<!DOCTYPE html>
<html>
    <head>
        <title>Complex Queries, A Project in NodeJS</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #top-bar-container {position: relative}
            #top-bar {position: absolute; top: 25px; right: 250px; width: 1000px; height: 300px; background-color: appworkspace}

            #sidebar-container {position: relative}
            #sidebar {position: absolute; top: 25px; left: 0px; width: 50px; height: 1000px; background-color: appworkspace}

            #rightbar-container {position: relative}
            #rightbar {position: absolute; top: 25px; left: 1085px; width: 300px; height: 1000px; background-color: gainsboro}

            #lowbar-container {position: relative}
            #lowbar {position: absolute; top: 600px; right: 250px; width: 1000px; height: 650px; background-color: gainsboro}
        </style>
    </head>
    <div id="top-bar-container">
        <div id="top-bar">
            <div id="inner-bar">
                <p>Select Query Options for table: Customers</p>
                <form action="http://127.0.0.1:8080/query_customers" method="GET">
                    <p>First choose if you would like to find a customer by Name, or by CustomerID. </p>
                    <input type="checkbox" name="byName">Find by Name.<br>
                    <input type="checkbox" name="byCustomerID">Find by CID.<br>
                    <p>Now if you selected to find by Name enter the Name and otherwise enter CID:</p>
                    <input type="text" name="identifier" size="256">
                    <p>Now select attributes and records to return. </p>
                    <input type="checkbox" name="cid">CustomerID<br>
                    <input type="checkbox" name="compname">Company Name<br>
                    <input type="checkbox" name="name">Name<br>
                    <input type="checkbox" name="city">City<br>
                    <input type="checkbox" name="phone">Phone Number<br>
                    <input type="checkbox" name="address">Address<br>
                    <input type="checkbox" name="fax">Fax<br>
                    <p>Now select if you would like to show orders made by this customer:</p>
                    <input type="checkbox" name="showorders">Show orders by Customer<br>
                    <input type="submit" id="Submit" value="Submit" class="submit">
                </form>
            </div>
        </div>
    </div>
    <div id="sidebar-container">
        <div id="sidebar">
            <h6>by Theodore Margoles</h6>
        </div>
    </div>
    <div id="rightbar-container">
        <div id="rightbar"></div>
        
    </div>
    <div id="lowbar-container">
        <div id="lowbar">
        
        </div>
    </div>
</html>
